<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        html {
            scroll-behavior: smooth;
        }
       
        .navi-bar{
            display: inline;
        }
        * {
            box-sizing: border-box;
        }
        .navi-bar a {
            text-decoration: none;
            display: inline;
            color: white;
            margin: 10px;
            font-size: larger;
        }
        #navi-text{
            background-color: rgb(50,90,90);
            padding: 15px;
           
        }
        .food-img a {
            text-decoration: none;
            color: black;
            font-size: larger;
        }
    </style>
</head>
<body style="background-color: dimgray;">
    <Ul id="navi-text" style="background-color: rgb(50,90,90); margin: 40px;">
        <li class="navi-bar"> <a href="#">Index</a> </li>
        <li class="navi-bar"> <a href="#">Food</a></li>
        <li class="navi-bar"> <a href="#">About</a></li>
    </Ul>
    <h1>Top 5 Favourite Foods</h1>
    <Ul>
        <li class="food-img"> <a href="#image-biryani">Biryani</a></li>
        <li class="food-img"> <a href="#image-biryani">Burger</a></li>
        <li class="food-img"> <a href="#image-idli">Idli</a></li>
        <li class="food-img"> <a href="#image-kfc">KFC</a></li>
        <li class="food-img"> <a href="#image-dosa">Masala Dosa</a></li>
    </Ul>
    <ul style="text-align: center; list-style-type: none;">
    <li id="image-biryani">
        <img src="./biryani.jpg" alt="Biryani" style="width: 500px;">
    </li>
    <P style="font-size: larger;">Biryani</P>
    <li id="image-biryani">
        <img src="./burger.jpg" alt="Burger" style="width: 500px;">
    </li>
    <P style="font-size: larger;">Burger</P>
    <li id="image-idli">
        <img src="./idli.jpg" alt="Idli"style="width: 500px;">
    </li>
    <P style="font-size: larger;">Idli</P>
    <li id="image-kfc">
        <img src="./kfc.jpg" alt="KFC" style="width: 500px;">
    </li>
    <P style="font-size: larger;">KFC</P>
    <li id="image-dosa">
        <img src="./masala dosa.jpg" alt="Masala Dosa" style="width: 500px;">
    </li>
    <P style="font-size: larger;">Masala Dosa</P>
</ul>
    </body>
    </html>